# TestProject

./: README.md  pom.xml
src/main/java/net/ukrtel/ddns/ff/: AppExceptionHandler.java  Appliant.java  Job.java
src/main/java/net/ukrtel/ddns/ff/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebAppInit.java  WebConfig.java
src/main/java/net/ukrtel/ddns/ff/controllers/: AdminController.java  AppExceptionHandler.java  HomeController.java  JobsController.java
src/main/java/net/ukrtel/ddns/ff/data/: AppliantsRepository.java  AppliantsRepositoryImpl.java  AppliesRepository.java  JobsRepository.java  JobsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/net/ukrtel/ddns/ff/domain/: Appliant.java  Apply.java  Job.java  SecurityRoles.java  User.java
src/main/java/net/ukrtel/ddns/ff/exceptions/: DuplicateEmailForAppliantException.java  JobsIdOutOfBoundsException.java  NoAppliantForJobRequestedException.java
src/main/java/net/ukrtel/ddns/ff/security/: SecurityRoles.java  SpringSecurityInitializer.java
src/main/java/net/ukrtel/ddns/ff/services/: AppliantsService.java  AppliesService.java  JobsService.java  UsersService.java
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: applyForm.jsp  jobs.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp  manageJobs.jsp
src/main/webapp/WEB-INF/views/error/: duplicateEmail.jsp
src/main/webapp/resources/: scripts.js  styles.css
web/WEB-INF/layouts/: footer.jsp  header.jsp  page.jsp  tiles.xml
web/WEB-INF/views/: applied.jsp  applyForm.jsp  jobs.jsp
web/WEB-INF/views/admin/: manageUsers.jsp
web/WEB-INF/views/error/: noAppliant.jsp
web/resources/: scripts.js  styles.css
